# LibraryService

./: compose.yaml  pom.xml  setupGuide.txt
.github/workflows/: maven.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthorizationServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: ApplicationConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/example/auth/dto/: LoginResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/demo/: AuthorizationServiceApplicationTests.java
book-storage-service/: pom.xml
book-storage-service/flyway/sql/: V01.16.02.2025.2016__create_table_book.sql
book-storage-service/src/main/java/com/example/bookstorage/: BookStorageServiceApplication.java
book-storage-service/src/main/resources/: application.properties
book-storage-service/src/test/java/com/example/demo/: BookStorageServiceApplicationTests.java
book-tracker-service/: pom.xml
book-tracker-service/src/main/java/com/example/demo/: BookTrackerServiceApplication.java
book-tracker-service/src/main/resources/: application.properties
book-tracker-service/src/test/java/com/example/demo/: BookTrackerServiceApplicationTests.java
flyway/auth/: V01.27.02.2025.1436__create_table_user.sql
flyway/tracker/: V01.19.02.2025.1352__create_table_book_tracker.sql
(+23 files in other folders)
